#logging.level.root = DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/rotasdb?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aloisk
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update    

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.layout-prefix=layouts/
spring.thymeleaf.layout-suffix=.html
spring.thymeleaf.dialects=org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect,nz.net.ultraq.thymeleaf.LayoutDialect